### GET request to example server
GET http://localhost:8090/restapi/hello-world

###
GET http://localhost:8090/restapi/hello-world
Accept: text/html

###
GET http://localhost:8090/restapi/hello-world
Accept: application/json

### POST a new TodoItem with valid data
POST http://localhost:8090/restapi/TodoItems
Content-Type: application/json

{
  "task": "Start DMIT2015 Assignment 6",
  "done": false
}

### Post a new TodoItem with invalid data
POST http://localhost:8090/restapi/TodoItems
Content-Type: application/json

{
  "task": "     ",
  "done": false
}

### Get a single TodoItem with an id of 4
GET http://localhost:8090/restapi/TodoItems/4

### Update TodoItem with an id of 4 with valid data
PUT http://localhost:8090/restapi/TodoItems/4
Content-Type: application/json

{
  "id": 4,
  "task": "Commit DMIT2015 Assignment 6",
  "done": true,
  "version": 0
}

### Delete an TodoItem with an id of 2
DELETE http://localhost:8090/restapi/TodoItems/2

### Delete an TodoItem with an id of 4
DELETE http://localhost:8090/restapi/TodoItems/4