# nait-dmit2015-student-workbook

./: README.md
dmit2015-etl-process-dwpubssales/: Create DWPubsSales Script.sql  Instpubs.sql  pom.xml
dmit2015-etl-process-dwpubssales/src/main/java/common/batch/: BatchJobResource.java  ExecuteMultiLineSQLStatementBatchlet.java
dmit2015-etl-process-dwpubssales/src/main/java/common/config/: ApplicationConfig.java
dmit2015-etl-process-dwpubssales/src/main/java/common/ejb/: EmailSessionBean.java
dmit2015-etl-process-dwpubssales/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-etl-process-dwpubssales/src/main/java/dmit2015/dmit2015etlprocessdwpubssales/: HelloApplication.java  HelloResource.java
dmit2015-etl-process-dwpubssales/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java
dmit2015-etl-process-dwpubssales/src/main/resources/batch-jobs/: batchletETLProcessForDWPubsSales.xml
dmit2015-etl-process-dwpubssales/src/main/resources/data/: pubs-etl-add-foreign-keys.sql  pubs-etl-fill-DimPublishers.sql  pubs-etl-fill-DimStores.sql  pubs-etl-fill-FactSales.sql
dmit2015-etl-process-dwpubssales/src/main/resources/data/sql/: pubs-etl-add-null-date-lookup-values.sql  pubs-etl-drop-foreign-keys.sql  pubs-etl-fill-DimAuthors.sql  pubs-etl-fill-DimDates.sql  pubs-etl-fill-DimTitles.sql  pubs-etl-fill-FactTitleAuthors.sql  pubs-etl-truncate-tables.sql
dmit2015-faces-app/: FirebaseRealtimeDatabase__HttpRequest.http  README.md  pom.xml
dmit2015-faces-app/http/: FirebaseAuth.http  FirebaseRealtimeDatabase_WeahterForecast_HttpRequest.http
dmit2015-faces-app/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-faces-app/src/main/java/dmit2015/dmit2015facesapp/: HelloServlet.java
dmit2015-faces-app/src/main/java/dmit2015/faces/: ButtonDemoBeanRequest.java  GreetingBeanRequest.java  HelloBean.java  TaskCrudView.java  TaskManagerBeanSession.java  WeatherForecastCrudView.java
dmit2015-faces-app/src/main/java/dmit2015/model/: Task.java  WeatherForecast.java
dmit2015-faces-app/src/main/java/dmit2015/service/: FirebaseHttpClientTaskService.java  FirebaseHttpClientWeatherForecastService.java  JakartaPersistenceTaskService.java  JakartaPersistenceWeatherForecastService.java
dmit2015-faces-app/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java
dmit2015-faces-app/src/main/webapp/: hello.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-app/src/main/webapp/examples/: buttonDemo.xhtml  greeting.xhtml  taskManager.xhtml
dmit2015-faces-app/src/main/webapp/tasks/: crud-tasks.xhtml
dmit2015-faces-app/src/test/java/dmit2015/faces/: TaskCrudPageSeleniumIT.java
dmit2015-faces-app/src/test/java/dmit2015/service/: JakartaPersistenceTaskServiceImplementationArquillianIT.java
dmit2015-faces-app/src/test/java/dmit2015/web/: SeleniumWebDriverHtmlFormDemo01.java
dmit2015-jpa-faces-app/: pom.xml
dmit2015-jpa-faces-app/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/dmit2015jpafacesapp/: HelloServlet.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/faces/: TaskCrudView.java  WeatherForecastCrudView.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/model/: Student.java  Task.java  WeatherForecast.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/service/: JakartaPersistenceTaskService.java  JakartaPersistenceWeatherForecastService.java  TaskService.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java  JakartaPersistenceDatabaseSchemaGenerator.java
dmit2015-jpa-faces-app/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-app/src/main/webapp/tasks/: crud-tasks.xhtml
dmit2015-jpa-faces-app/src/main/webapp/weatherforecasts/: manage.xhtml
dmit2015-jpa-faces-app/src/test/java/dmit2015/faces/: WeatherForecastCrudPageSeleniumIT.java
dmit2015-jpa-faces-app/src/test/java/dmit2015/web/: SelenumTimingDemoTests.java
dmit2015-multitenant-firebase-app/: pom.xml
dmit2015-multitenant-firebase-app/http/: FirebaseAuth.http  FirebaseRealtimeDatabase_Task_HttpRequest.http  FirebaseRealtimeDatabase_WeatherForecast_HttpRequest.http
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/faces/: FacesLogout.java  FirebaseAuthSignIn.java  FirebaseAuthSignInSession.java  TaskCrudView.java  WeatherForecastCrudView.java
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/model/: FirebaseAuthSignInResponsePayload.java  Task.java
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/multitenantfirebaseapp/: HelloServlet.java
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/service/: FirebaseAuthService.java  FirebaseHttpClientTaskService.java  FirebaseHttpClientWeatherForecastService.java  FirebaseMultiTenantHttpClientTaskService.java  FirebaseMultiTenantHttpClientWeatherForecastService.java  MemoryTaskService.java  MemoryWeatherForecastService.java  WeatherForecastService.java
dmit2015-multitenant-firebase-app/src/main/webapp/: firebaseAuthSignIn.xhtml  index.xhtml
dmit2015-multitenant-firebase-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-multitenant-firebase-app/src/main/webapp/tasks/: crud-tasks.xhtml
dmit2015-multitenant-firebase-app/src/main/webapp/weatherforecast/: manage.xhtml
dmit2015-restclient/: pom.xml
dmit2015-restclient/src/main/java/dmit2015/dmit2015restclient/: HelloServlet.java
dmit2015-restclient/src/main/java/dmit2015/model/: TodoItemDto.java
dmit2015-restclient/src/main/java/org/openweathermap/api/: Clouds.java  (+7 more)
dmit2015-restclient/src/main/webapp/: index.xhtml
dmit2015-restclient/src/main/webapp/WEB-INF/: web.xml
dmit2015-restclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-restclient/src/test/java/dmit2015/restclient/: TodoItemDtoResourceRestAssuredFakerIT.java  TodoItemResourceRestAssuredIT.java
(+30 files in other folders)
