firebase.rtdb.Task.base.url=https://dmit2015-test-default-rtdb.firebaseio.com
firebase.rtdb.WeatherForecast.base.url=https://dmit2015-test-default-rtdb.firebaseio.com
firebase.web.api.key=AIzaSyAAsaVCqyLsChpgHMWCLSDw8Rsd0AjKkRs